---

- name: 'Gather Facts'
  action: ec2_facts

- name: 'Set LogDNA Key'
  become: true
  shell: "logdna-agent -k {{ logdna_agent_accesskey }}"

- name: 'Add Log Directories'
  shell: "logdna-agent -d {{ item }}"
  with_items: "{{ logdna_agent_log_path }}"

- name: 'Compile List of Tags'
  set_fact:
    log_tags: "{{ logdna_default_tags + logdna_extra_tags }}"

- name: 'Add Log Tags'
  shell: "logdna-agent -t {{ log_tags | join(',')}}"

- name: 'Enable LogDNA at Boot'
  service:
    name: "{{ logdna_installer_package }}"
    enabled: yes
  notify: 'Restart LogDNA Agent' 
